; ============================================================
; ACCOUNTS.BEAN — Chart of accounts
;
; 1. This file defines the chart of accounts for the ledger.
; 2. Notes:
;       - It is included in main.bean and should not be included
;       directly in any other file.
;       - To close an account, add a new line with the date
;       and the "close" directive.
; ============================================================

; ------------------------------------------------------------
; ASSETS — Things I own
; ------------------------------------------------------------

; --- Cash ---
2001-03-20 open Assets:Cash:Wallet
2001-03-20 open Assets:Cash:EmergencyFund

; --- Bank accounts ---
; To receive salary and save money
2001-03-20 open Assets:Bank:Bancolombia
; To cover daily expenses
2001-03-20 open Assets:Bank:Nequi
; To invest and shop online
2001-03-20 open Assets:Bank:Nu

; --- Savings ---
2001-03-20 open Assets:Savings:EmergencyFund

; --- Receivables ---
2001-03-20 open Assets:Receivables:RocíoVanegasMisas
2001-03-20 open Assets:Receivables:LuisaFernandaLozanoEljach


; ------------------------------------------------------------
; LIABILITIES — Things I owe
; ------------------------------------------------------------
; --- Credit cards ---
; It's currently empty, here's an example: 2001-03-20 open Liabilities:CreditCard:Bancolombia

; --- Payables ---
2001-03-20 open Liabilities:Payables:RocíoVanegasMisas
2001-03-20 open Liabilities:Payables:LuisaFernandaLozanoEljach

; ------------------------------------------------------------
; INCOME — Money coming in
; ------------------------------------------------------------
2001-03-20 open Income:Salary
2001-03-20 open Income:Business

; --- Gifts ---
2001-03-20 open Income:Gifts:RocíoVanegasMisas
2001-03-20 open Income:Gifts:LuisaFernandaLozanoEljach

; ------------------------------------------------------------
; EXPENSES — Money going out
;
; - This section is divided into three budget_category blocks,
;   in this fixed order:
;     1. FUTURE         — Things my future self will thank me for
;     2. ESSENTIAL      — Things I need to live
;     3. NONESSENTIAL   — Things I want but don't need
; - Within ESSENTIAL and NONESSENTIAL, accounts are grouped by
;   topic in this order: Food, Transport, Housing, Shopping,
;   then everything else.
; ------------------------------------------------------------

; ============================================================
; FUTURE
; ============================================================

; --- Study ---
2001-03-20 open Expenses:Study
  budget_category: "future"


; ============================================================
; ESSENTIAL
; ============================================================

; --- Food ---
2001-03-20 open Expenses:Food:Essential
  budget_category: "essential"

; --- Transport ---
; To pay for public or mandatory private transportation
2001-03-20 open Expenses:Transport:Essential
  budget_category: "essential"

; --- Housing ---
2001-03-20 open Expenses:Housing:Utilities
  budget_category: "essential"
2001-03-20 open Expenses:Housing:Internet
  budget_category: "essential"
; To buy necessary household items I need to look after my home
2001-03-20 open Expenses:Housing:Shopping:Essential
  budget_category: "essential"

; --- Shopping ---
; To cover the shopping I need to survive. Example: Personal hygiene items I need for my own care
2001-03-20 open Expenses:Shopping:Essential
  budget_category: "essential"
2001-03-20 open Expenses:Shopping:Clothing:Essential
  budget_category: "essential"

; --- Other ---
2001-03-20 open Expenses:Health
  budget_category: "essential"


; ============================================================
; NONESSENTIAL
; ============================================================

; --- Food ---
2001-03-20 open Expenses:Food:Nonessential
  budget_category: "nonessential"
2001-03-20 open Expenses:Food:Delivery
  budget_category: "nonessential"
2001-03-20 open Expenses:Food:Dining
  budget_category: "nonessential"

; --- Transport ---
; To cover trips where I could have used public transportation
2001-03-20 open Expenses:Transport:Nonessential
  budget_category: "nonessential"

; --- Housing ---
; To buy decorative or nonessential household goods
2001-03-20 open Expenses:Housing:Shopping:Nonessential
  budget_category: "nonessential"

; --- Shopping ---
; To buy discretionary purchases I could live without
2001-03-20 open Expenses:Shopping:Nonessential
  budget_category: "nonessential"
2001-03-20 open Expenses:Shopping:Clothing:Nonessential
  budget_category: "nonessential"

; --- Other ---
2001-03-20 open Expenses:Gifts
  budget_category: "nonessential"
2001-03-20 open Expenses:Entertainment
  budget_category: "nonessential"
2001-03-20 open Expenses:Subscriptions
  budget_category: "nonessential"