

2026-07-16 * "Transfer" "Transferring money from Bancolombia, my main account, to Nequi, the account I use to cover my expenses. This was to pay for: utilities, internet, a bruxism mouthguard, and to set aside some money to spend over the weekend with Luisa"
  time: "18:07"
  place: "Colombia, Antioquia, Medellín"
  Assets:Bank:Nequi                                 1200000 COP
  Assets:Bank:Bancolombia

2026-07-16 * "Empresas Públicas de Medellín (EPM)" "Water supply, sewer, electricity, and gas"
  time: "18:45"
  place: "Colombia, Antioquia, Medellín"
  property: "Calle 44c # 91-54 - Unidad Jardines - Apartamento 1501"
  Expenses:Housing:Utilities                        592820 COP
  Assets:Bank:Nequi

2026-07-19 * "Dentistry" "Bruxism mouthguard - Daniela Correa made me a bruxism mouthguard at home, she came round to take my measurements and then brought it round to me. $100 for the bruxism mouthguard and $20 for the home visit"
  time: "19:09"
  place: "Colombia, Antioquia, Medellín"
  Expenses:Health                                   120000 COP
  Assets:Bank:Nequi

2026-07-16 * "Tigo" "Internet, TV, and cell phone plan"
  time: "19:47"
  place: "Colombia, Antioquia, Medellín"
  property: "Calle 44c # 91-54 - Unidad Jardines - Apartamento 1501"
  Expenses:Housing:Internet                         149900 COP
  Assets:Bank:Nequi

2026-07-17 * "Rocío Vanegas Misas" "My mom, Rocío, gives me money to pay for a private car ride instead of riding a motorcycle."
  time: "17:30"
  place: "Colombia, Antioquia, Medellín"
  Income:Gifts:RocíoVanegasMisas                    50000 COP
  Assets:Bank:Nequi

2026-07-19 * "DiDi" "Shuttle from Urbanización Florence to Tierra Grata Cumbres"
  time: "20:20"
  place: "Colombia, Antioquia, Medellín"
  Expenses:Transport:Essential                      14300 COP
  Assets:Bank:Nequi

2026-07-18 * "DiDi" "Shuttle from Tierra Grata Cumbres to Centro Comercial Monterrey"
  time: "13:50"
  place: "Colombia, Antioquia, Envigado"
  Expenses:Transport:Essential                      12040 COP
  Assets:Bank:Nequi

2026-07-18 * "Masters PC" "We took Luisa’s computer to the Monterrey Shopping Centre (where we were helped by Juan Navarro) to have it repaired, but they couldn’t fix it"
  time: "15:03"
  place: "Colombia, Antioquia, Medellín"
  beneficiary: "Luisa Fernanda Lozano Eljach"
  Expenses:Gifts                                    50000 COP
  Assets:Bank:Nequi

2026-07-18 * "Frisby" "Lunch at Centro Comercial Monterrey"
  time: "15:15"
  place: "Colombia, Antioquia, Medellín"
  beneficiary: "Luisa Fernanda Lozano Eljach"
  Expenses:Food:Dining                              34000 COP
  Assets:Bank:Nequi

2026-07-18 * "El Sasonazo" "Lunch at Centro Comercial Monterrey"
  time: "15:22"
  place: "Colombia, Antioquia, Medellín"
  beneficiary: "Edgar Mauricio Londoño Rodríguez"
  Expenses:Food:Dining                              23000 COP
  Assets:Bank:Nequi

2026-07-18 * "DiDi" "Shuttle from Centro Comercial Monterrey to Tierra Grata Cumbres"
  time: "16:16"
  place: "Colombia, Antioquia, Medellín"
  Expenses:Transport:Essential                      9265 COP
  Assets:Bank:Nequi

2026-07-18 * "Luisa Fernanda Lozano Eljach" "Borrowed money"
  time: "16:17"
  place: "Colombia, Antioquia, Envigado"
  Assets:Bank:Nequi                                 15000 COP
  Liabilities:Payables:LuisaFernandaLozanoEljach

2026-07-18 * "D1" "Two bags of whole milk, two toothbrushes, and one deodorant"
  time: "16:35"
  place: "Colombia, Antioquia, Envigado"
  Expenses:Food:Groceries                           6500 COP
  Expenses:Shopping:Essential                       8500 COP
  Assets:Bank:Nequi

2026-07-19 * "Luisa Fernanda Lozano Eljach" "Loan repayment"
  time: "14:52"
  place: "Colombia, Antioquia, Envigado"
  Liabilities:Payables:LuisaFernandaLozanoEljach    15000 COP
  Assets:Bank:Nequi
